Caracteristicas chama-se ATRIBUTO
Funções chama-se METODOS

Toda clase precisa começar com a letra maiscula
Toda função dentro de uma classe precisa de um SELF - É obrigatório o uso do self dentro de funções nas clases


----------------------------------------
             ATIVIDADE
----------------------------------------

Fazer uma calculadora orientada a objeto

CALCULADORA PADRÃO; pessa:2Ks custa R$5,00 - roxo
div - sub - mult - adic 

CALCULADORA TOP; pessa 500gm; custa R$2.000 - rosa
Potencia - fatorial

