<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Cordeiro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Patua+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            display: flex;
            background-color: #111821;
            color: #fff;
        }


        .col1 {
            flex: 0.5;
        }

        .col2 {
            flex: 2;
            text-align: center;
        }

        .title {
            margin-bottom: 30px;
            /* Espaçamento abaixo do título */
            font-family: Roboto;
        }

        :root {
            --main-color: #54B689;
        }

        .foto_principal {
            width: 190px;
            border-radius: 5%;
            float: left;
            margin-right: 15px;
            /* Espaçamento à direita da imagem */
            margin-bottom: 15px;
            /* Espaçamento abaixo da imagem */
            margin-top: 20px;
        }

        .foto_projeto {
            width: 140px;
        }


        .sobre {
            text-align: left;
            margin-left: 240px;
            font-family: Roboto;
            font-size: 30px;
            color: #54B689;
        }

        p {
            text-align: justify;
            /* Justifica o texto do parágrafo */
            text-indent: 30px;
            /* Recuo da primeira linha do parágrafo */
            font-size: 18px;
            font-family: Quicksand;
        }


        .quicksand {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .highlight {
            color: var(--main-color);
        }

        .projetos h2 {
            margin-top: 100px;
            text-align: center;
        }

        .projetos {
            display: block;
            /* Mudar o display para block */
            text-align: center;
            /* Centraliza o h2 */
        }

        .projetos-conteudo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            /* Espaço entre o título e os projetos */
        }

        .div_projeto_1,
        .div_projeto_2 {
            width: 400px;
            height: 440px;
            padding: 15px;
            box-sizing: border-box;
            background-color: #1e2a3a86;
            float: left;
            margin: 20px;
            border-radius: 3%;
        }

        .img_calculadora {
            width: 210px;
            padding-top: 10px;
        }

        .h2_projetos {
            font-size: 30px;
            font-family: Roboto;
        }

        a {
            text-decoration: none;
            align-self: right;
        }
    </style>
</head>

<body>
    <div class="col1"></div>
    <div class="col2">
        <header>
            <h1 class="title">Victor Cordeiro</h1>
            <img class="foto_principal" src="img/foto.jpeg" alt="foto-do-victor">
            <h2 class="sobre">.sobre</h2>
            <p class="paragrofo_sobre"> Faço faculdade de Sistemas de Informação, estudo todos os
                dias, busco sempre melhorar, meu desejo é ser <span class="highlight">desenvolvedor
                    back-end</span>,
                tenho conhecimento sobre git e github. Atualmente estou <span class="highlight"> estudando python,
                    html e
                    css.</span>
            </p>
            <p>Tenho interesse na area de desenvolvimento web e algoritmos.</p>
        </header>
        <section class="projetos">
            <h2 class="h2_projetos">Projetos</h2>
            <div class="div_projeto_1">

                <p>Calculadora desenvolvida em Python utilizando PySide6.
                    <a href="https://github.com/Vict0Rocha/calculator/tree/main" target="_blank"><span
                            class="highlight">Saiba mais.</span>
                    </a>
                </p>

                <a href="https://github.com/Vict0Rocha/calculator/tree/main" target="_blank">
                    <img class="img_calculadora" src="img/calculadora.png" alt="imagem_do_projeto">
                </a>

            </div>
            <div class="div_projeto_2">

                <p>Calculadora desenvolvida em Python utilizando PySide6.
                    <a href="https://github.com/Vict0Rocha/calculator/tree/main" target="_blank"><span
                            class="highlight">Saiba mais.</span>
                    </a>
                </p>

                <a href="https://github.com/Vict0Rocha/calculator/tree/main" target="_blank">
                    <img class="img_calculadora" src="img/calculadora.png" alt="imagem_do_projeto">
                </a>

            </div>

        </section>
    </div>
    <div class="col1"></div>

</body>

</html>